* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
}
.main-title {
    width: fit-content;
    border: 2px black solid;
    padding: 10px 20px;
    margin: 0 auto;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover{
    color: white;
    transition-delay: 0.5s;
    border: 2px white solid;
}
.main-title:hover:before {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
}
.main-title:hover::after {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
}
/* End Global */
/* Start Header */
.header {
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}
@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .nav {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .header .nav{
        margin: auto;
    }
}
.header .nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 72px;
    position: relative;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
.header .nav > li > a::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 4px;
    background-color: var(--main-color);
    left: -100%;
    transition: var(--main-transition);
    top: 0;
}
.header .nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.header .nav > li > a:hover::before {
    left: 0;
}
@media (max-width:767px) {
    .header .nav > li > a {
        font-size: 14px;
        height: 40px;
        padding: 10px;
    }
}
.header .nav .meun {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    top: calc(100% + 20px);
    transform: scaleX(1);    transition: top var(--main-transition), opacity var(--main-transition);
}
.header .nav .last:hover .meun {
    opacity: 1;
    z-index: 10;
    top: calc(100% + 1px);
}
.header .nav .meun .imag {
    width: 36%;
}
.header .nav .meun img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .nav .meun .imag {
        display: none;
    }
}
.header .nav .meun .link {
    min-width: 250x;
    flex: 1;
    position: relative;
}
.header .nav .meun .link li {
    padding: 15px;
    position: relative;
}
.header .nav .meun .link li:not(:last-child) {
    border-bottom: 1px #eee solid;
}
.header .nav .meun .link li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18;
    display: block;
}
@media (max-width: 767px) {
    .header .nav .meun {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
    .header .nav .meun > .link {
        border-bottom: 1px #eee solid;
    }
}
.header .nav .meun .link li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    background-color: #f6f6f6;
    transform: scaleX(0);

    transition: var(--main-transition);
}
.header .nav .meun .link li:hover::before {
    transform: scaleX(1);
}
.header .nav .meun .link li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100vh - 72px);
    background-color: #ececec;
    top: 1px;
    z-index: -1;
    transform: skewY(-7deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing img {
    position: relative;
    width: 600px;
    animation-name: up-and-down;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite; 
    animation-delay: 0s;
    animation-timing-function: linear;
}
@keyframes up-and-down {
    from {
        top: -30px;
    }
    to {
        top: 0;
    }
}
@media (max-width:991px) {
    .landing img {
        display: none;
    }
}
.landing .up-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    top: 460px;
    animation-name: up-down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes up-down {
    0% {
        top: 460px;
    }
    50% {
        top: 440px;
    }
    75% {
        top: 460px;
    }
    100% {
        top: 440px;
    }
}
@media (max-width:991px) {
    .landing .text {
        position: relative;
        top: 85px;
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: 400px;
    padding-bottom: 100px;
}
.articles .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 20px;
}
.articles .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
    transform: translateY(-10px);
}
.articles .container .box img {
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    color: #777;
    line-height: 1.3;
    margin: 10px 0 0;
}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #eee;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
}
.articles .container .box .info i {
    transition: var(--main-transition);
}
.articles .container .box:hover .info i {
    animation: back 0.5s linear infinite;
}
@keyframes back {
    100% {
        transform: translateX(-10px);
    }
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
/* End Articles */
/* Start gallery */
.gallery {
    background-color: #cacaca;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}
.gallery .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.gallery .container .box {
    padding: 20px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
    position: relative;
    overflow: hidden;
}
.gallery .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.3);
    transition: var(--main-transition);
    z-index: 1;
}
.gallery .container .box:hover::before {
    width: 200%;
    height: 200%;
}
.gallery .container .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* Start Features */
.features {
    padding-top: 70px;
    padding-bottom: 70px;
}
.features .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .box {
    text-align: center;
    border: 1px #777 solid;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box img {
    width: 100%;
    max-width: 100%;
}
.features .container .box .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .image::before {
    content: "";
    position: absolute;
    right: -2px;
    border-style: solid;
    border-width: 0 0 270px 560px;
    border-color: transparent transparent white transparent;
    z-index: 1;
    bottom: 0;
    transition: var(--main-transition);
}
.features .container .box:hover .image::before {
    border-width: 0 560px 270px 0;
}
.features .container .quality .image::after {
    background-color: rgba(255, 0, 0, 0.644);
}
.features .container .time .image::after {
    background-color: #00968796;
}
.features .container .passion .image::after {
    background-color: #2195f37c;
}
.features .container .box .text h3 {
    color: black;
    padding: 20px;
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 33px;
}
.features .container .box .text h3::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    left: 30px;
    bottom: 12px;
    height: 3px;
    border-radius: 8px;
}
.features .container .box .text .quality::before {
    background-color: red;
}
.features .container .box .text .time::before {
    background-color: #009688;
}
.features .container .box .text .passion::before {
    background-color: var(--main-color);
}
.features .container .box .text p {
    color: #777;
    line-height: 1.3;
    padding: 20px;
}
.features .container .box a.quality {
    color: red;
    border: 2px solid red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box a.time {
    color: #009688;
    border: 2px solid #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box a.passion {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box a {
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start testimonials */
.testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #cacaca;
    position: relative;
}
.testimonials .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.testimonials .container .box {
    border-radius: 7px;
    background-color: white;
    position: relative;
    padding: 20px;
}
.testimonials .container .box img {
    width: 100px;
    border-radius: 50%;
    position: absolute;
    right: -13px;
    top: -38px;
    border: 10px solid #cacaca;
}
.testimonials .container .box .text p {
    color: #777;
    padding: 10px 0;
}
.testimonials .container .box .star .filled {
    color: #ffc107;
}
.testimonials .container .box .info {
    color: #777;
    line-height: 1.2;
    padding-top: 10px;
}
/* End testimonials */
/* Start team */
.team {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.team .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.team .container .box {
    position: relative;
    padding: 40px 30px 15px 32px;
}
.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    border-radius: 8px;
}
.team .container .box::before {
    width: calc(100% - 100px);
    background-color: #eee;
    z-index: -2;
    left: 50px;
}
.team .container .box::after {
    width: 0;
    background-color: rgb(204, 204, 204);
    z-index: -1;
    right: 50px;
    transition: var(--main-transition);
}
.team .container .box:hover::after {
    width: calc(100% - 100px);
}
.team .container .box .image {
    display: flex;
}
.team .container .box .image img {
    width: 76%;
    border-radius: 8px;
    transition: var(--main-transition);
}
.team .container .box:hover img {
    filter: grayscale(100%);
}
.team .container .box .image .link {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 50px;
}
.team .container .box .image .link a {
    color: #777;
}
.team .container .box .image .link a:hover {
    color: var(--main-color);
}
.team .container .box .info {
    position: relative;
    left: 30px;
    padding: 10px;
}
.team .container .box .info h3 {
    color: var(--main-color);
    padding-bottom: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .info h3 {
    color: rgba(105, 105, 105, 0.6);
}
/* End team */
/* Start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-color: #cacaca;
}
.services .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.services .container .box {
    display: flex;
    flex-direction: column;
    background-color: white;
    position: relative;
    counter-increment: services;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    text-align: center;
    gap: 20px;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before  {
    content: "";
    position: absolute;
    top: -3px;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    color: #eee;
    padding: 30px 0 10px;
}
.services .container .box h3 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 30px;
}
.services .container .box .info {
    background-color: #eee;
    text-align: right;
    position: relative;
    padding: 15px;
}
.services .container .box .info a {
    color: var(--main-color);
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 76px;
    top: 0;
    height: calc(100% + 0.4px);
    transform: skewX(-33deg);
    width: 40px;
}
/* End services */
/* Start skill */
.our-skill {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.our-skill .container {
    display: flex;
    padding: 85px 0;
}
@media (max-width:991px) {
    .our-skill .container img {
        display: none;
    }
}
.our-skill .container .skills {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    top: 30px;
    gap: 20px;
}
@media (max-width:767px) {
    .our-skill .container .skills {
        padding: 15px;
    }
}
.our-skill .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.our-skill .skill h3 span {
    padding: 3px 5px;
    border: 1px #cacaca solid;
    border-radius: 5px;
    font-size: 11px;
    color: var(--main-color);
}
.our-skill .container .skills .skill .the-progress {
    background-color: #eee;
    height: 30px;
    margin-top: 15px;
}
.our-skill .container .skills .skill .the-progress span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
}
/* End skill */
/* Start work */
.work {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-color: #cacaca;
}
.work .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}
@media (max-width:991px) {
    .work .container {
        flex-direction: column;
    }
}
@media (max-width:991px) {
    .work .container img  {
        width: 300px;
    }
}
.work .container .boxs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work .container .boxs .box {
    border: 1px white solid;
    background-color: #eeecec;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 6px;
    margin-left: 40px;
    position: relative;
    z-index: 1;
}
.work .container .boxs .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #7777;
    transition: var(--main-transition);
    z-index: -3;
    border-radius: 6px;
}
.work .container .boxs .box:hover::before{
    width: 100%;
    height: 100%;
}
@media (max-width:767px) {
    .work .container .boxs .box {
        padding: 10px;
    }
}
@media (max-width:991px) {
    .work .container .boxs .box  {
        margin-top: 20px;
        margin-left: 0;
    }
}
.work .container .boxs .box img {
    width: 90px;
    margin-right: 20px;
}
.work .container .boxs .box .text h3 {
    font-weight: bold;
    font-size: 25px;
}
.work .container .boxs .box .text p {
    color: #777;
    padding: 10px 0;
    line-height: 1.7;
}
/* End work */
/* Start events */
.events {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.events .container {
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
}
.events .container img {
    width: 40%;
}
.events .container .info {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 23px;
    text-align: center;
    position: relative;
    top: 70px;
}
@media (max-width:991px) {
    .events .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .events .container .info {
        top: 0;
    }
}
.events .container .info .time {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.events .container .info .time .unit {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #eee;
    padding: 10px 0;
    width: 82px;
    flex: 1;
    border-radius: 6px;
}
.events .container .info .time .unit span:first-child {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.events .container .info .time .unit span:last-child {
    border-top: 1px solid #eee;
    padding-top: 10px;
}
.events .container .info .title {
    font-weight: bold;
}
.events .container .info .description {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
}
.events .container .subscribe {
    margin: 40px auto;
}
.events .container .subscribe form {
    padding: 20px 40px;
    background-color: #eee;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 90px;
    border: none;
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="submit"]{
    padding: 20px;
    border-radius: 90px;
    border: navajowhite;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}
@media (max-width:767px) {
    .events .container {
        align-items: center;
    }
    .events .container .subscribe form {
        flex-direction: column;
        padding: 20px 10px;
        border-radius: 0;
    }
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
        padding: 10px 5px;
    }
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
    .events .container .info .time {
        gap: 5px;
    }
}
/* End events */
/* Start pricing */
.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-color: #cacaca;
}
.pricing .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.pricing .container .box {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
}
.pricing .container .sec {
    position: relative;
}
@media (min-width:1200px) {
    .pricing .container .sec {
        transform: translateY(-12px);
    }
}
.pricing .container .sec h2 {
    position: absolute;
    writing-mode: vertical-lr;
    right: 20px;
    padding: 10px 10px 30px;
    background-color: var(--main-color);
}
.pricing .container .sec h2::before {
    content: "";
    position: absolute;
    border-width: 24px;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.pricing .container .box .title {
    padding: 20px 0;
}
.pricing .container .box img {
    color: var(--main-color);
    width: 80px;
}
.pricing .container .box .price {
    margin: 10px 0;
    text-align: center;
}
.pricing .container .box .price span{
    display: block;
    color: #777;
}
.pricing .container .box .price .number {
    color: var(--main-color);
    font-size: 61px;
    font-weight: bold;
    margin-top: 20px;
}
.pricing .container .box ul {
    width: 100%;
}
.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #cacaca;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    padding: 20px;
    margin: 60px auto 40px;
    border-radius: 7px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    border-color: white;
    color: white;
    background-color: var(--main-color);
}
/* End pricing */
/* Start videos */
.videos {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.videos .container {
    margin-top: 60px;
}
.videos .container .boxs {
    display: flex;
    flex-wrap: wrap;
}
.videos .container .boxs .list {
    flex-basis: 30%;
    background-color: #cacaca;
}
.videos .container .boxs .list .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 1px;
    background-color: #eee;
    font-weight: bold;
}
.videos .container .boxs .list ul li {
    padding: 20px;
    background-color: white;
    margin: 1px;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .boxs .list ul li:hover {
    color: var(--main-color-alt);
}
.videos .container .boxs .list ul li span{
    display: block;
    color: #777;
}
.videos .container .boxs .preview {
    flex-basis: 70%;
    padding: 10px;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .boxs .preview img {
    max-width: 100%;
}
.videos .container .boxs .preview .info {
    padding: 20px;
    background-color: white;
    font-weight: bold;
}
@media (max-width:991px) {
    .videos .container .boxs {
        flex-direction: column;
    }
}
/* End videos */
/* Start stats */
.stats {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eeeeeee6;
}
.stats .container h3 {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
    font-weight: bold;
    font-size: 35px;
}
.stats .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.stats .container .boxs .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding: 30px;
}
.stats .container .boxs .box::before,
.stats .container .boxs .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.stats .container .boxs .box::before {
    right: 0;
    bottom: 0;
}
.stats .container .boxs .box::after  {
    top: 0;
    left: 0;
}
.stats .container .boxs .box:hover::before,
.stats .container .boxs .box:hover::after {
    height: 100%;
}
.stats .container .boxs .box .number {
    font-size: 30px;
    font-weight: bold;
    padding: 10px 0;
}
.stats .container .boxs .box .text {
    color: var(--main-color);
    font-weight: bold;
}
/* End stats */
/* Start discount */
.discount {
    padding-top: 80px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    animation: change 10s linear infinite;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@keyframes change {
    0%,100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2196f3ed;
    z-index: -1;
}
.discount .image .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .image h3 {
    font-weight: bold;
    padding: 60px 0 10px;
    font-size: 40px;
    color: white;
}
.discount .image p {
    line-height: 2;
    width: 500px;
    color: white;
    padding: 20px 0;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .forms {
    flex-basis: 50%;
}
.discount .forms .content {
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .forms .content h2 {
    font-weight: bold;
    font-size: 30px;
    padding: 40px 0;
}
.discount .forms .content form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.discount .forms .content form .input {
    padding: 10px;
    border: none;
      border-bottom-color: currentcolor;
      border-bottom-style: none;
      border-bottom-width: medium;
    background-color: #f9f9f9;
    border-bottom: 1px #ccc solid;
    display: block;
    width: 100%;
    caret-color: var(--main-color);
    width: 340px;
}
.discount .forms .content form .input:focus {
    outline: none;
}
.discount .forms .content form .sub {
    background-color: var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 0;
}
.discount .forms textarea.input {
    resize: none;
    height: 200px;
}
@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
    .discount .forms {
        flex-basis: 100%;
    }
}
@media (max-width:767px) {
    .discount .image p {
        width: 320px;
    }
    .discount .forms .content form .input {
        width: 310px;
    }
}
/* End discount */
/* start footer */
.footer {
    padding-top: 60px;
    position: relative;
    background-color: rgb(10, 10, 10);
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 10px;
}
.footer .container .box h3{
    font-weight: bold;
    font-size: 30px;
    color: white;
}
.footer .container .box .social{
    display: flex;
    padding: 20px 0;
}
.footer .container .box .social li{
    background-color: #cacaca;
    display: flex;
    margin-right: 15px;
    transition: var(--main-transition);
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.footer .container .box .social li:first-child:hover {
    background-color: blue;
}
.footer .container .box .social li:nth-child(2):hover {
    background-color: var(--main-color);
}
.footer .container .box .social li:last-child:hover {
    background-color: red;
}
.footer .container .box .social li a i{
    color: #777;
}
.footer .container .box p {
    color: #777;
    line-height: 2.2;
    font-size: 17px;
}
.footer .container .box .link{
    display: flex;
    flex-direction: column;
}
.footer .container .box .link li:not(:last-child) {
    border-bottom: 1px solid #777;
}
.footer .container .box .link li {
    padding: 15px;
}
.footer .container .box .link a{
    color: #777;
    transition: var(--main-transition);
}
.footer .container .box .link a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .link a:hover {
    padding-left: 10px;
    color: white;
}
.footer .container .lines {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .container .lines .line {
    display: flex;
    padding: 15px 0;
}
.footer .container .lines .line .info {
    color: white;
}
.footer .container .lines .line i {
    margin-right: 10px;
    font-size: 30px;
    color: var(--main-color);
}
.footer .container .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    color: white;
    text-align: center;
    padding: 20px;
    border-top: 1px #eee solid;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */